# godi

Godi is a client for GNU Dico (dictionary server) written in Go.

#### Jul. 16, 2021
Currently, the project doesn't have any code. I will be
implementing a very rudementry dico client for use with my dictionary
server.
